POSTGRES_DB=DB
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
POSTGRES_PORT=5432

# 이메일 SMTP 설정
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# JWT 비밀키
SECRET_KEY=

# Redis 설정
REDIS_HOST=
REDIS_PORT=

# 공공포털 - 사업자등록증 확인 api key
BIZINFO_API_KEY=
