FROM python:3.11-slim

# 1. 작업 디렉토리 설정
WORKDIR /app

# 2. pyproject.toml & poetry.lock 복사
COPY pyproject.toml poetry.lock ./

# 3. Poetry 설치 및 의존성 설치
RUN pip install --upgrade pip \
    && pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root --only main

# 4. 전체 애플리케이션 복사
COPY . .

# 5. 애플리케이션 실행 (gunicorn + uvicorn worker)
CMD ["gunicorn", "app.main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--proxy-headers"]
